Rank	Drug	Sales ($000)
1	Lipitor
Pfizer Inc.	7,429,953		Stats
2	Plavix
6,560,260		Stats
3	Nexium
AstraZeneca	5,963,917		Stats
4	Abilify
Otsuka Pharmaceutical Co., Ltd	5,032,032		Stats
5	Advair Diskus
GlaxoSmithKline	4,492,486		Stats
6	Seroquel
AstraZeneca	4,492,001		Stats
7	Singulair
Merck	4,449,747		Stats
8	Crestor
AstraZeneca	4,266,282		Stats
9	Cymbalta
3,552,147		Stats
10	Humira
AbbVie Inc.	3,421,540		Stats
11	Enbrel
Amgen Inc.	3,397,971		Stats
12	Remicade
Janssen Pharmaceuticals, Inc.	3,367,021		Stats
13	Actos
Takeda Pharmaceutical Company Limited	3,330,583		Stats
14	Neulasta
Amgen Inc.	3,213,398		Stats
15	Rituxan
Genentech, Inc.	2,912,074		Stats
16	Zyprexa
2,872,309		Stats
17	Copaxone
Teva Pharmaceuticals USA, Inc.	2,863,930		Stats
18	Lexapro
Allergan plc	2,835,216		Stats
19	OxyContin
Purdue Pharma LP	2,790,507		Stats
20	Epogen
Amgen Inc.	2,686,222		Stats
21	Avastin
Genentech, Inc.	2,579,274		Stats
22	Atripla
Gilead Sciences, Inc.	2,496,937		Stats
23	Spiriva
2,317,995		Stats
24	Januvia
Merck	2,035,098		Stats
25	Lantus
Sanofi	1,942,162		Stats
26	Truvada
Gilead Sciences, Inc.	1,917,052		Stats
27	Diovan
Novartis Pharmaceuticals Corporation	1,870,036		Stats
28	Lyrica
Pfizer Inc.	1,735,271		Stats
29	Celebrex
Pfizer Inc.	1,728,618		Stats
30	Lucentis
Genentech, Inc.	1,714,506		Stats
31	Herceptin
Genentech, Inc.	1,604,511		Stats
32	Diovan HCT
Novartis Pharmaceuticals Corporation	1,594,585		Stats
33	Avonex
Biogen	1,509,855		Stats
34	enoxaparin
Generic Drug	1,484,913		Stats
35	Lantus Solostar
Sanofi	1,478,329		Stats
36	Gleevec
Novartis Pharmaceuticals Corporation	1,465,790		Stats
37	Namenda
Allergan plc	1,459,688		Stats
38	OneTouch
1,448,564		Stats
39	Geodon
Pfizer Inc.	1,309,378		Stats
40	Zetia
Merck	1,298,912		Stats
41	TriCor
AbbVie Inc.	1,279,750		Stats
42	Vyvanse
Takeda Pharmaceutical Company Limited	1,271,527		Stats
43	Suboxone
1,221,147		Stats
44	Lidoderm
Endo Pharmaceuticals Inc.	1,185,274		Stats
45	Procrit
Janssen Pharmaceuticals, Inc.	1,173,619		Stats
46	Niaspan
AbbVie Inc.	1,135,331		Stats
47	Provigil
Teva Pharmaceuticals USA, Inc.	1,108,518		Stats
48	Aranesp
Amgen Inc.	1,094,808		Stats
49	AndroGel
AbbVie Inc.	1,094,334		Stats
50	Combivent
Boehringer Ingelheim Pharmaceuticals, Inc.	1,056,249		Stats
51	Lovenox
Sanofi	1,027,523		Stats
52	Rebif
EMD Serono, Inc.	1,023,101		Stats
53	Vytorin
Merck	1,021,726		Stats
54	Nasonex
Merck	1,019,327		Stats
55	Eloxatin
Sanofi			Stats
56	Viagra
Pfizer Inc.	1,015,637		Stats
57	Symbicort
AstraZeneca	1,011,541		Stats
58	amphetamine/dextroamphetamine
Generic Drug	1,010,551		Stats
59	Seroquel XR
AstraZeneca	1,010,203		Stats
60	Alimta
Eli Lilly and Company	1,009,344		Stats
61	Novolog
Novo Nordisk	997,913		Stats
62	Lovaza
GlaxoSmithKline	975,853		Stats
63	Humalog
Eli Lilly and Company	970,434		Stats
64	Adderall XR
Takeda Pharmaceutical Company Limited	945,849		Stats
65	Neupogen
Amgen Inc.	943,013		Stats
66	Flovent HFA
GlaxoSmithKline	942,251		Stats
67	metoprolol
Generic Drug	941,947		Stats
68	ProAir HFA
Teva Pharmaceuticals USA, Inc.	923,643		Stats
69	Reyataz
Bristol-Myers Squibb Company	921,411		Stats
70	Aciphex
Eisai Inc.	874,567		Stats
71	fentanyl
Generic Drug	848,786		Stats
72	budesonide
Generic Drug	829,527		Stats
73	Levemir
Novo Nordisk	817,711		Stats
74	Incivek
Vertex Pharmaceuticals Incorporated			Stats
75	Lunesta
Sunovion Pharmaceuticals Inc.	780,478		Stats
76	Cialis
Eli Lilly and Company	772,608		Stats
77	venlafaxine
Generic Drug			Stats
78	Solodyn
Medicis Pharmaceutical Corporation	760,645		Stats
79	NovoLog FlexPen
Novo Nordisk	754,787		Stats
80	Isentress
Merck	754,661		Stats
81	Janumet
Merck	753,852		Stats
82	methylphenidate
Generic Drug			Stats
83	Levaquin
Janssen Pharmaceuticals, Inc.			Stats
84	Restasis
Allergan plc	721,909		Stats
85	Zyvox
Pfizer Inc.	707,444		Stats
86	Betaseron
Bayer HealthCare Pharmaceuticals Inc.	702,851		Stats
87	Evista
702,165		Stats
88	Synagis
MedImmune, Inc.			Stats
89	Concerta
Janssen Pharmaceuticals, Inc.			Stats
90	Erbitux
Eli Lilly and Company	681,486		Stats
91	Benicar
Daiichi Sankyo	678,719		Stats
92	Varivax
Merck			Stats
93	Prevnar 13
Pfizer Inc.			Stats
94	Velcade
Takeda Pharmaceutical Company Limited			Stats
95	acetaminophen/hydrocodone
Generic Drug			Stats
96	atorvastatin
Generic Drug			Stats
97	donepezil
Generic Drug			Stats
98	Zometa
Novartis Pharmaceuticals Corporation			Stats
99	VESIcare
Astellas Pharma US, Inc.			Stats
100	olanzapine
Generic Drug			Stats
