Rank	Drug	Sales ($000)	 	 
1	Abilify
Otsuka Pharmaceutical Co., Ltd	6,293,801		Stats
2	Nexium
AstraZeneca	5,974,550		Stats
3	Humira
AbbVie Inc.	5,428,479		Stats
4	Crestor
AstraZeneca	5,195,930		Stats
5	Cymbalta
5,083,111		Stats
6	Advair Diskus
GlaxoSmithKline	4,981,108		Stats
7	Enbrel
Amgen Inc.	4,585,701		Stats
8	Remicade
Janssen Pharmaceuticals, Inc.	3,980,556		Stats
9	Copaxone
Teva Pharmaceuticals USA, Inc.	3,603,958		Stats
10	Neulasta
Amgen Inc.	3,472,969		Stats
11	Rituxan
Genentech, Inc.	3,208,525		Stats
12	Spiriva
2,943,778		Stats
13	Lantus Solostar
Sanofi	2,926,949		Stats
14	Atripla
Gilead Sciences, Inc.	2,794,285		Stats
15	Januvia
Merck	2,770,995		Stats
16	Avastin
Genentech, Inc.	2,617,373		Stats
17	Lantus
Sanofi	2,505,281		Stats
18	OxyContin
Purdue Pharma LP	2,462,851		Stats
19	Lyrica
Pfizer Inc.	2,357,959		Stats
20	Epogen
Amgen Inc.	2,206,624		Stats
21	Celebrex
Pfizer Inc.	2,183,246		Stats
22	Truvada
Gilead Sciences, Inc.	2,174,331		Stats
23	Diovan
Novartis Pharmaceuticals Corporation	2,124,245		Stats
24	Herceptin
Genentech, Inc.	1,879,409		Stats
25	Gleevec
Novartis Pharmaceuticals Corporation	1,873,351		Stats
26	Namenda
Allergan plc	1,815,552		Stats
27	Lucentis
Genentech, Inc.	1,793,591		Stats
28	Vyvanse
Takeda Pharmaceutical Company Limited	1,689,091		Stats
29	Zetia
Merck	1,665,859		Stats
30	Symbicort
AstraZeneca	1,540,223		Stats
31	Levemir
Novo Nordisk	1,512,226		Stats
32	Suboxone
1,403,762		Stats
33	enoxaparin
Generic Drug	1,391,639		Stats
34	methylphenidate
Generic Drug	1,383,814		Stats
35	AndroGel
AbbVie Inc.	1,378,724		Stats
36	NovoLog FlexPen
Novo Nordisk	1,343,840		Stats
37	Novolog
Novo Nordisk	1,318,215		Stats
38	Rebif
EMD Serono, Inc.	1,238,242		Stats
39	Avonex
Biogen	1,211,492		Stats
40	Seroquel XR
AstraZeneca	1,183,989		Stats
41	Alimta
Eli Lilly and Company	1,165,490		Stats
42	Viagra
Pfizer Inc.	1,165,239		Stats
43	Humalog
Eli Lilly and Company	1,146,582		Stats
44	ProAir HFA
Teva Pharmaceuticals USA, Inc.	1,121,402		Stats
45	OneTouch
		Stats
46	Nasonex
Merck	1,105,657		Stats
47	Victoza
Novo Nordisk	1,080,654		Stats
48	Cialis
Eli Lilly and Company	1,056,244		Stats
49	Lidoderm
Endo Pharmaceuticals Inc.			Stats
50	Lovaza
GlaxoSmithKline	1,040,994		Stats
51	Gilenya
Novartis Pharmaceuticals Corporation	1,031,081		Stats
52	Flovent HFA
GlaxoSmithKline	1,016,908		Stats
53	acetaminophen/hydrocodone
Generic Drug	1,016,488		Stats
54	Procrit
Janssen Pharmaceuticals, Inc.	1,006,976		Stats
55	Restasis
Allergan plc	1,006,761		Stats
56	amphetamine/dextroamphetamine
Generic Drug	998,439		Stats
57	budesonide
Generic Drug	997,165		Stats
58	Isentress
Merck	992,052		Stats
59	doxycycline
Generic Drug	973,013		Stats
60	Prezista
Janssen Pharmaceuticals, Inc.	967,071		Stats
61	fenofibrate
Generic Drug	962,683		Stats
62	Janumet
Merck	958,569		Stats
63	Neupogen
Amgen Inc.	938,692		Stats
64	Stelara
Janssen Pharmaceuticals, Inc.	936,612		Stats
65	Orencia
Bristol-Myers Squibb Company	933,160		Stats
66	Renvela
Sanofi	930,982		Stats
67	Reyataz
Bristol-Myers Squibb Company	914,423		Stats
68	VESIcare
Astellas Pharma US, Inc.	911,711		Stats
69	metoprolol
Generic Drug	899,942		Stats
70	Dexilant
Takeda Pharmaceutical Company Limited	892,767		Stats
71	Humalog KwikPen
Eli Lilly and Company	854,769		Stats
72	Vytorin
Merck	839,715		Stats
73	Synthroid
AbbVie Inc.	837,607		Stats
74	Lunesta
Sunovion Pharmaceuticals Inc.	827,131		Stats
75	Pradaxa
Boehringer Ingelheim Pharmaceuticals, Inc.	825,302		Stats
76	Benicar
Daiichi Sankyo	809,669		Stats
77	Xarelto
		Stats
78	Evista
801,608		Stats
79	Xolair
797,966		Stats
80	Aranesp
Amgen Inc.	793,322		Stats
81	Niaspan
AbbVie Inc.			Stats
82	Prevnar 13
Pfizer Inc.	778,286		Stats
83	Sensipar
Amgen Inc.	771,603		Stats
84	Xgeva
Amgen Inc.	760,839		Stats
85	Betaseron
Bayer HealthCare Pharmaceuticals Inc.	750,148		Stats
86	Xeloda
Genentech, Inc.	737,262		Stats
87	Adderall XR
Takeda Pharmaceutical Company Limited	727,892		Stats
88	Tecfidera
Biogen			Stats
89	Synagis
MedImmune, Inc.			Stats
90	Zytiga
Janssen Pharmaceuticals, Inc.			Stats
91	Invega Sustenna
Janssen Pharmaceuticals, Inc.			Stats
92	Tamiflu
		Stats
93	Aciphex
Eisai Inc.			Stats
94	modafinil
Generic Drug			Stats
95	Avonex Pen
Biogen			Stats
96	Ventolin HFA
GlaxoSmithKline			Stats
97	fentanyl
Generic Drug			Stats
98	Afinitor
Novartis Pharmaceuticals Corporation			Stats
99	Incivek
Vertex Pharmaceuticals Incorporated			Stats
100	Combivent Respimat
Boehringer Ingelheim Pharmaceuticals, Inc.			Stats
